# JWT Secret
JWT_SECRET = 'secret@2025'

# Admin Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack"

# MongoDB
MONGODB_URI = "mongodb+srv://mahadev:mahadev123@cluster0.zzla8.mongodb.net"

# ImageKit
IMAGEKIT_PUBLIC_KEY = 'public_BoVwnzQCIcYB4K1jVrg8diviQ5A='
IMAGEKIT_PRIVATE_KEY = 'private_Php/eZRlspGWtx/fFSCwRiyyI6k='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/xkn4xrc8jy'

# Gemini API Key
GEMINI_API_KEY = 'AIzaSyDuwzhJl9W08DTXBT89Fv0VxDsMEqwwGKE'